spring.application.name=SpringAIDemo
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_CHAT_MODEL}
spring.ai.openai.chat.options.max-tokens=${OPENAI_CHAT_MAX_TOKENS}

spring.ai.ollama.base-url=${OLLAMA_URL}
spring.ai.ollama.chat.model=${OLLAMA_CHAT_MODEL}